{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-280\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 PDF Example: WellsboroAgitator.pdf
\i\b0 \
Wellsboro Agitator
\i0 \
April 11, 1906\
Page 7 of 8 pages\
Wellsboro, Pennsylvania, United States of America\
Public domain. \
PDF provided by the Digital Archives of Green Free Library (http://greenfreelibrary.newspaperarchive.com)\
\

\b First Image Example: DancerSilhouettes.jpg\

\b0 From the LOC Flickr Stream: https://secure.flickr.com/photos/library_of_congress/5332811543/\
\pard\pardeftab720\sl-280\ql\qnatural

\b \cf0 Title: 
\b0 "Leonie Bispham and John J. Darragh dancing"
\b \
Publisher:
\b0  Bain News Service\

\b Description: 
\b0 Leonie Bispham and John J. Darragh dancing. \

\b Date: 
\b0 Taken between ca. 1910 and ca. 1915. \

\b Composition:
\b0  1 glass negative, 5 x 7 in. or smaller.\

\b Physical Repository: 
\b0 Library of Congress, Prints and Photographs Division, Washington, D.C. Forms part of: George Grantham Bain Collection. LOC Call Number: LC-B2- 3044-8\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-280\ql\qnatural\pardirnatural

\b \cf0 Copyright:
\b0  No known copyright restrictions.\
\

\b OrvilleWrightsShadow.jpg\

\b0 https://secure.flickr.com/photos/library_of_congress/5890414529/\
\

\b LocklandHouse.jpg\

\b0 https://secure.flickr.com/photos/library_of_congress/5890979302/\
\

\b JohnHowell.jpg\

\b0 https://secure.flickr.com/photos/library_of_congress/5890412773/\
\

\b JackLesterBoxing.jpg\

\b0 https://secure.flickr.com/photos/library_of_congress/4690773898/\
\

\b FrancesJohnston.jpg\

\b0 https://secure.flickr.com/photos/library_of_congress/5890981208/\
\

\b Ruins.jpg\

\b0 https://secure.flickr.com/photos/library_of_congress/5890980492/}